<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://lepture.com/zh/2017/yang-yong-xin"/>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>title</title>
  <meta name="description" content="sulg">
  <style amp-custom>
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
}

body {
    font: 400 18px / 1.75 "Helvetica Neue", "PingFang TC", "Microsoft YaHei", Helvetica, Arial, sans-serif;
    color: #111;
    background-color: #fdfdfd;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

figure > img {
    display: block;
}

figcaption {
    font-size: 15.75px;
}

ul, ol {
    margin-left: 30px;
}

li > ul, li > ol {
    margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

a {
    color: #2a7ae2;
    text-decoration: none;
    transition: all .25s ease-in;
}

a:visited {
    color: #1756a9;
}

a:hover {
    color: #111;
    text-decoration: underline;
}

blockquote {
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 16px;
    letter-spacing: -1px;
    font-style: italic;
}

blockquote > :last-child {
    margin-bottom: 0;
}

pre, code {
    font-size: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background-color: #eef;
}

code {
    padding: 1px 5px;
}

pre {
    padding: 8px 12px;
    overflow-x: auto;
}

pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
}

.wrapper {
    max-width: -webkit-calc(900px - (30px * 2));
    max-width: calc(900px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
}

@media screen and (max-width: 900px) {
    .wrapper {
        max-width: -webkit-calc(900px - (30px));
        max-width: calc(900px - (30px));
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        max-width: 600px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

.wrapper:after, .footer-col-wrapper:after {
    content: "";
    display: table;
    clear: both;
}

.icon > svg {
    display: inline-block;
    vertical-align: middle;
}

.icon > svg path {
    fill: #828282;
}

.site-header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #e8e8e8;
    min-height: 56px;
    position: relative;
}

.site-title {
    font-size: 26px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;
}

.site-title, .site-title:visited {
    color: #424242;
}

.site-nav {
    float: right;
    line-height: 56px;
}

.site-nav .menu-icon {
    display: none;
}

.site-nav .page-link {
    color: #111;
    line-height: 1.75;
}

.site-nav .page-link:not(:last-child) {
    margin-right: 20px;
}

@media screen and (max-width: 600px) {
    .site-nav {
        position: absolute;
        top: 9px;
        right: 15px;
        background-color: #fdfdfd;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        text-align: right;
    }

    .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center;
    }

    .site-nav .menu-icon > svg path {
        fill: #424242;
    }

    .site-nav .trigger {
        clear: both;
        display: none;
    }

    .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px;
    }

    .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px;
    }

    .site-nav .page-link:not(:last-child) {
        margin-right: 0;
    }
}

.site-footer {
    border-top: 1px solid #e8e8e8;
    padding: 30px 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: #828282;
    margin-left: -15px;
}

.page-content {
    padding: 30px 0;
}

.page-heading {
    font-size: 2em;
}

.post-list {
    margin-left: 0;
    list-style: none;
}

.post-list > li {
    margin-bottom: 30px;
}

.post-meta {
    font-size: 15.75px;
    color: #828282;
}

.post-link {
    display: inline-block;
    font-size: 24px;
}

.post-header {
    margin-bottom: 30px;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;
}

@media screen and (max-width: 900px) {
    .post-title {
        font-size: 36px;
    }
}

.post-content {
    margin-bottom: 30px;
}

.post-content h2 {
    font-size: 32px;
}

@media screen and (max-width: 900px) {
    .post-content h2 {
        font-size: 28px;
    }
}

.post-content h3 {
    font-size: 26px;
}

@media screen and (max-width: 900px) {
    .post-content h3 {
        font-size: 22px;
    }
}

.post-content h4 {
    font-size: 20px;
}

@media screen and (max-width: 900px) {
    .post-content h4 {
        font-size: 18px;
    }
}

.highlight {
    background: #fff;
}

.highlighter-rouge .highlight {
    background: #eef;
}

.highlight .c {
    color: #998;
    font-style: italic;
}

.highlight .err {
    color: #a61717;
    background-color: #e3d2d2;
}

.highlight .k {
    font-weight: bold;
}

.highlight .o {
    font-weight: bold;
}

.highlight .cm {
    color: #998;
    font-style: italic;
}

.highlight .cp {
    color: #999;
    font-weight: bold;
}

.highlight .c1 {
    color: #998;
    font-style: italic;
}

.highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic;
}

.highlight .gd {
    color: #000;
    background-color: #fdd;
}

.highlight .gd .x {
    color: #000;
    background-color: #faa;
}

.highlight .ge {
    font-style: italic;
}

.highlight .gr {
    color: #a00;
}

.highlight .gh {
    color: #999;
}

.highlight .gi {
    color: #000;
    background-color: #dfd;
}

.highlight .gi .x {
    color: #000;
    background-color: #afa;
}

.highlight .go {
    color: #888;
}

.highlight .gp {
    color: #555;
}

.highlight .gs {
    font-weight: bold;
}

.highlight .gu {
    color: #aaa;
}

.highlight .gt {
    color: #a00;
}

.highlight .kc {
    font-weight: bold;
}

.highlight .kd {
    font-weight: bold;
}

.highlight .kp {
    font-weight: bold;
}

.highlight .kr {
    font-weight: bold;
}

.highlight .kt {
    color: #458;
    font-weight: bold;
}

.highlight .m {
    color: #099;
}

.highlight .s {
    color: #d14;
}

.highlight .na {
    color: #008080;
}

.highlight .nb {
    color: #0086B3;
}

.highlight .nc {
    color: #458;
    font-weight: bold;
}

.highlight .no {
    color: #008080;
}

.highlight .ni {
    color: #800080;
}

.highlight .ne {
    color: #900;
    font-weight: bold;
}

.highlight .nf {
    color: #900;
    font-weight: bold;
}

.highlight .nn {
    color: #555;
}

.highlight .nt {
    color: #000080;
}

.highlight .nv {
    color: #008080;
}

.highlight .ow {
    font-weight: bold;
}

.highlight .w {
    color: #bbb;
}

.highlight .mf {
    color: #099;
}

.highlight .mh {
    color: #099;
}

.highlight .mi {
    color: #099;
}

.highlight .mo {
    color: #099;
}

.highlight .sb {
    color: #d14;
}

.highlight .sc {
    color: #d14;
}

.highlight .sd {
    color: #d14;
}

.highlight .s2 {
    color: #d14;
}

.highlight .se {
    color: #d14;
}

.highlight .sh {
    color: #d14;
}

.highlight .si {
    color: #d14;
}

.highlight .sx {
    color: #d14;
}

.highlight .sr {
    color: #009926;
}

.highlight .s1 {
    color: #d14;
}

.highlight .ss {
    color: #990073;
}

.highlight .bp {
    color: #999;
}

.highlight .vc {
    color: #008080;
}

.highlight .vg {
    color: #008080;
}

.highlight .vi {
    color: #008080;
}

.highlight .il {
    color: #099;
}

.center {
    text-align: center;
}

.page-description {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.pagination {
    font-size: 1em;
}
.pl-c{color:#969896}
.pl-c1,.pl-s .pl-v{color:#0086b3}
.pl-e,.pl-en{color:#795da3}
.pl-smi,.pl-s .pl-s1{color:#333}
.pl-ent{color:#63a35c}
.pl-k{color:#a71d5d}
.pl-s,.pl-pds,.pl-s .pl-pse .pl-s1,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sre,.pl-sr .pl-sra{color:#183691}
</style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <article role="main" class="wrapper" itemscope itemtype="http://schema.org/Article">
    <meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage"
          itemid="https://lepture.com/zh/2017/yang-yong-xin"/>
      <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://i.typcdn.com/lepture/AU/f_q_MZTt4ku0tHyNRKog.png">
        <meta itemprop="width" content="600">
        <meta itemprop="height" content="600">
      </div>
    <div class="entry-meta">
        <time class="updated" datetime="2017-05-16T14:22:36Z" itemprop="datePublished">May 16, 2017</time>
        <span class="author vcard">
            <a class="url" href="https://lepture.com/">
              <strong class="fn" itemprop="author">author</strong>
            </a>
        </span>
    </div>
    <h1 class="entry-title" itemprop="name">title</h1>
      <div class="entry-headline" itemprop="headline">headtitle</div>
    <div class="entry-content site-color yue" itemprop="articleBody">

<p>字节是由8个位所组成，可代表一个字符(A<del>Z)、数字(0</del>9)、或符号(,.?!%&amp;+-*/)，是内存储存数据的基本单位。<br>
1 byte = 8 bit</p>
<h1>关于sharp的memory lcd</h1>
<p><a href="https://mcuoneclipse.com/2016/12/17/low-power-lcd-adafruit-breakout-board-with-sharp-memory-display/">https://mcuoneclipse.com/2016/12/17/low-power-lcd-adafruit-breakout-board-with-sharp-memory-display/</a> 一些协议的分析</p>
<p>工作协议<br>
<a href="https://github.com/shownb/shownb.github.com/files/908256/programming_memory_lcd_app_note.pdf">programming_memory_lcd_app_note.pdf</a></p>
<p><a href="https://hackaday.io/project/12974-wireless-remote-lcd">https://hackaday.io/project/12974-wireless-remote-lcd</a> 里面有接线方式，还有lua的代码实例</p>
<p><a href="http://www.espruino.com/MemoryLCD">http://www.espruino.com/MemoryLCD</a> 引脚之类</p>
<p><a href="http://m.xuite.net/blog/tzeng015/twblog/113272083">http://m.xuite.net/blog/tzeng015/twblog/113272083</a> spi总线<br>
<a href="https://camo.githubusercontent.com/2d2c1e1582d9e38b3eda4c910cf42337a6d8fdfa/687474703a2f2f657370383236362e6769746875622e696f2f41726475696e6f2f76657273696f6e732f322e302e302f646f632f65737031322e706e67" target="_blank"><img src="https://camo.githubusercontent.com/2d2c1e1582d9e38b3eda4c910cf42337a6d8fdfa/687474703a2f2f657370383236362e6769746875622e696f2f41726475696e6f2f76657273696f6e732f322e302e302f646f632f65737031322e706e67" alt="" data-canonical-src="http://esp8266.github.io/Arduino/versions/2.0.0/doc/esp12.png" style="max-width:100%;"></a></p>
<blockquote>
<p>You must use include spi.h, for SS, so certain pins are fixed:<br>
SPI CLK = GPIO14<br>
SPI MOSI = GPIO13<br>
SPI MISO = GPIO12<br>
All other pins can be assigned to any available GPIO:<br>
CS<br>
RST</p>
</blockquote>
<p>类似手表的一个实例 <a href="https://hackaday.io/project/4706-uv-badge">https://hackaday.io/project/4706-uv-badge</a> uv是紫外线<br>
代码<a href="https://github.com/x-labz/UV-badge">https://github.com/x-labz/UV-badge</a></p>
<p>一些手册之类</p>
<p>wifi.setmode(wifi.STATION)<br>
wifi.sta.autoconnect(1)<br>
print(wifi.sta.getip())</p>
<p>研究esp8266的一些博客<br>
<a href="http://blog.pillakloud.com">http://blog.pillakloud.com</a></p>
<h1>关于舵机的一些实操</h1>
<p>通常的舵机都是5V或6V供电，但转过的角度是脉宽来控制的。周期20ms，脉宽0.5-2.5ms的方波，对应0~180度。<br>
以mg995为例子,红色接VC,灰色接GND,橙色接esp8266的GPIO。我接了IO1</p>
<div class="highlight highlight-source-lua"><pre><span class="pl-k">local</span> pin<span class="pl-k">=</span><span class="pl-c1">1</span>
gpio.<span class="pl-c1">mode</span>(pin,gpio.<span class="pl-smi">OUTPUT</span>)
pwm.<span class="pl-c1">setup</span>(pin,<span class="pl-c1">50</span>,<span class="pl-c1">34</span>);pwm.<span class="pl-c1">start</span>(<span class="pl-c1">1</span>);tmr.<span class="pl-c1">delay</span>(<span class="pl-c1">500000</span>);pwm.<span class="pl-c1">stop</span>(<span class="pl-c1">1</span>)
pwm.<span class="pl-c1">setduty</span>(pin,<span class="pl-c1">34</span>);tmr.<span class="pl-c1">delay</span>(<span class="pl-c1">5000000</span>);pwm.<span class="pl-c1">stop</span>(<span class="pl-c1">1</span>)</pre></div>
<p>不断找自己舵机0度和180度(不一定是180度，可能是大于)的占空比，我这个找到的是34和116。我再描述一次，就是当0度时候，假如这个占空比应该是x，如果设置得比x还小的时候，舵机会出现不断抖动想继续前进的现象，这时候x的值就应该是0度的占空比了。<br>
以找到自己0度和180度时候的占空比为例子，调整(0-180)任意角度的函数</p>
<div class="highlight highlight-source-lua"><pre><span class="pl-k">function</span> <span class="pl-en">turn</span>(<span class="pl-smi">pin,v1</span>)
  <span class="pl-k">local</span> max<span class="pl-k">=</span><span class="pl-c1">104</span>,min<span class="pl-k">=</span><span class="pl-c1">34</span>
  <span class="pl-k">local</span> v2 <span class="pl-k">=</span> ((max<span class="pl-k">-</span>min)<span class="pl-k">*</span>v1)<span class="pl-k">/</span><span class="pl-c1">180</span><span class="pl-k">+</span>min
  pwm.<span class="pl-c1">setduty</span>(pin,v2);tmr.<span class="pl-c1">delay</span>(<span class="pl-c1">5000000</span>);pwm.<span class="pl-c1">stop</span>(<span class="pl-c1">1</span>)
<span class="pl-k">end</span></pre></div>
<p>可以参考的一些文章。<br>
<a href="https://www.youtube.com/watch?v=6j_5GmoGlyQ">https://www.youtube.com/watch?v=6j_5GmoGlyQ</a><br>
<a href="http://blog.pillakloud.com/blog/2016/07/23/maker-%E5%B0%87mr996r%E6%94%B9%E7%82%BA%E4%B8%8D%E9%99%90%E8%A7%92%E5%BA%A6/">http://blog.pillakloud.com/blog/2016/07/23/maker-將mr996r改為不限角度/</a><br>
<a href="http://www.amobbs.com/forum.php?mod=viewthread&amp;action=printable&amp;tid=5218802&amp;_dsign=db8ada0f">http://www.amobbs.com/forum.php?mod=viewthread&amp;action=printable&amp;tid=5218802&amp;_dsign=db8ada0f</a></p>
<h1>关于pwm的一些有趣实验。</h1>
<p>pwm就是怕玩命。/xiaoku<br>
频率是f,t是周期,单位秒s,f＝1/t.<br>
pwm就是制造一定频率的波，还有就是可以控制波峰和波底多长时间。因为计算机不是1就是0，所以占空比就是控制1和0各多长时间。参考下图.<br>
<a href="https://camo.githubusercontent.com/d4b201f55682ec2b15931f5cb2da805696b6e006/687474703a2f2f7777772e6469792d726f626f74732e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031312f30332f70776d312e676966" target="_blank"><img src="https://camo.githubusercontent.com/d4b201f55682ec2b15931f5cb2da805696b6e006/687474703a2f2f7777772e6469792d726f626f74732e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031312f30332f70776d312e676966" alt="" data-canonical-src="http://www.diy-robots.com/wp-content/uploads/2011/03/pwm1.gif" style="max-width:100%;"></a></p>
<p>用蜂鸣器产生&lt;&lt;就算没有如果&gt;&gt;这个歌。</p>

    </div>
    </div>
      <meta itemprop="dateModified" content="2017-05-16T14:22:36Z"/>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://i.typcdn.com/lepture/publisher-1491985826.jpg">
          <meta itemprop="width" content="310">
          <meta itemprop="height" content="60">
        </div>
      <a class="site-link" href="https://lepture.com">
        <strong itemprop="name">Just lepture</strong>
      </a>
    </div>
  </article>
</body>
</html>
